%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/Level1.unity
    guid: 9fc0d4010bbf28b4594072e72b8655ab
  - enabled: 1
    path: Assets/Scenes/UI Scenes/MainMenu.unity
    guid: 0f0d6c228ab0e0d4ab036722afd52bd6
  - enabled: 1
    path: Assets/Scenes/UI Scenes/Help.unity
    guid: 93eed53c8af59c846bc088fec36a4bc1
  - enabled: 1
    path: Assets/Scenes/UI Scenes/Settings.unity
    guid: 66d21fc64476589459cb20a8c7523166
  - enabled: 1
    path: Assets/Scenes/UI Scenes/LevelSummary.unity
    guid: 878c47549ef41fb44ba906e2ebf7936d
  m_configObjects: {}
